{
  "name": "@podium/express-resource-proxy",
  "version": "1.0.0-alpha.37",
  "description": "podium-express-resource-proxy",
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "config.js",
    "lib"
  ],
  "scripts": {
    "test": "ava",
    "test:watch": "npm run test --  --watch"
  },
  "publishConfig": {
    "registry": "http://npm.finntech.no/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@finn-no/config-loader": "^6.1.0",
    "@podium/client": "^1.0.0-alpha.27",
    "@podium/context": "^1.0.1-alpha.10",
    "ava": "^0.22.0",
    "express": "^4.15.3",
    "nock": "^9.0.14",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "@finn-no/fiaas-logger": "^1.4.2",
    "@finn-no/proxy-services": "^0.5.9"
  }
}
